server {
    listen 443 ssl;
    server_name v2202508293879372462.ultrasrv.de;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location /scanner/ {
        rewrite ^/scanner/(.*)$ /$1 break;
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name v2202508293879372462.ultrasrv.de;
    return 301 https://$host$request_uri;
}