server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # React SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy para backend Go
    location /scanner/ {
        rewrite ^/scanner/(.*)$ /$1 break;
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}